<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
    這是註解的TAG
    中間可以放多行
-->
<html>

<!--以下為HEADER，並且增加屬性-->
<head>
    <title>圓角、陰影、轉變、動畫CSS練習</title>
    
    <!--下方為圓角處理，設的太大會變圓形
    <style>    
    #test1 {
        width: 80%;
        height: 300px;
        border: 10px solid;
        /*border-radius: 15px;*/
        /*分別用不同的大小試試*/
        /*border-top-left-radius:     400px;*/
        border-bottom-left-radius:  300px;
        border-top-right-radius:    200px;
        border-bottom-right-radius: 100px;         


    }
    #test2 {
        width: 100px;
        height: 100px;
        border: 10px solid;
        border-radius: 123px;
    }
    </style>  -->

    <!--下方為陰影處理
    <style>
        img {
            vertical-align: top
        }
    </style>-->

    <!--下方為2D Transform處理
    <style>
        img {
            vertical-align: top;
            border: 1px solid;
        }
    </style>  -->  

    <!--下方為更換背景色的transition    
    <style>
        div {
            width:80%;
            height:100px;
            background-color:#000;
            transition: background-color 1s linear;
        }
        /*在滑鼠移到上頭時才做變換的動作*/
        div:hover {
            background-color: #fff;
        }
    </style>   --> 

    <!--下方為transition裡，Timing Function的contest
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #333;
        }
        div:hover {
            width: 80%;
        }
        #d1 {
            transition: width 2s linear;
        }
        #d2 {
            transition: width 2s ease;
        }
        #d3 {
            transition: width 2s ease-in;
        }
        #d4 {
            transition: width 2s ease-out;
        }
        #d5 {
            transition: width 2s ease-in-out;
        }
    </style>    -->  

    <!--改變縮放、空白 
    <style>
        #bar {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center
        }
        img {
            margin: 0px;
            transition: 0.1s linear;
            transition-property: transform margin;
        }
        img:hover {
            margin: 6px;
            transform: scale(1.5);
        }
    </style>  -->     

    <!--動畫(animation)的處理方式      
    <style>
        div {
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 500px;
            position: relative;
            animation: goRun 2s infinite alternate;
        }
        #d1 {
            animation-timing-function: linear;
        }
        #d2 {
            animation-timing-function: ease;
        }
        #d3 {
            animation-timing-function: ease-in;
        }
        #d4 {
            animation-timing-function: ease-out;
        }
        #d5 {
            animation-timing-function: ease-in-out;
        }
        @keyframes goRun {
            from {
                left: 0px;
            }
            to {
                left: 900px;
            }
        }
    </style>    -->
    <!--組合一些屬性的變動，製造更複雜的效果  
    <style>
        /* 黑色圓形的底 */
        .loading-spinner {
            width: 70px;
            height: 70px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin: -35px 0 0 -35px;
            border-radius: 100%;
            background-color: black;
        }
         
        /* 用一個比較小的框，來輔助旋轉小球定位
         * 各位可以加個底色，觀察小球會跑到哪裡，
         * 以及試試看拿掉的效果 */
        .main-loader {
            position: relative;
            width: 40px;
            height: 40px;
            margin: 16px 0 0 15px;
         
        }
         
        /* 五個會轉的小方塊 */
        .main-loader .wBall {
            position: absolute;
            width: 38px;
            height: 38px;
            opacity: 0;
            animation: orbit 5.5s infinite;
        }
         
        /* 方塊的左上角有小球 */
        .main-loader .wBall .wInnerBall {
            background-color: rgb(204, 204, 204);
            width: 5px;
            height: 5px;
            border-radius: 100%;
        }
         
        .main-loader #wBall_1 {
            animation-delay: 0s;
        }
         
        .main-loader #wBall_2 {
            animation-delay: 0.24s;
        }
         
        .main-loader #wBall_3 {
            animation-delay: 0.48s;
        }
         
        .main-loader #wBall_4 {
            animation-delay: 0.72s;
        }
         
        .main-loader #wBall_5 {
            animation-delay: 0.96s;
        }
         
        @keyframes orbit { 
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }
            30% {
                transform:rotate(455deg);
                animation-timing-function: ease-in-out;
            }
            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }
            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }
            76% {
                transform: rotate(945deg);
                opacity: 0;
            }
            100% {
                transform: rotate(945deg);
                opacity: 0;
            } 
        }
        </style>     --> 
        
    <!--臉書的動圖-->          
        <style>
            div#FB {
                background-image: url("../pic/Usagyuuuncheers.png");
                background-size: 304px;
                background-position: -6px -6px;
                width: 64px;
                height: 64px;
            }
            div#FB:hover {
                animation-name: cheers;
                animation-duration: 1s;
                animation-timing-function: steps(1); /* 每個 frame 之間分成幾份 */
                animation-iteration-count: infinite;
                animation-direction: normal;
            }
            @keyframes cheers{
                0% {
                    background-position: -6px -6px;
                }
                7% {
                    background-position: -82px -6px;
                }
                13% {
                    background-position: -158px -6px;
                }
                20% {
                    background-position: -234px -6px;
                }
                27% {
                    background-position: -6px -82px;
                }
                33% {
                    background-position: -82px -82px;
                }
                40% {
                    background-position: -158px -82px;
                }
                47% {
                    background-position: -234px -82px;
                }
                53% {
                    background-position: -6px -158px;
                }
                60% {
                    background-position: -82px -158px;
                }
                66% {
                    background-position: -158px -158px;
                }
                73% {
                    background-position: -234px -158px;
                }
                80% {
                    background-position: -6px -234px;
                }
                87% {
                    background-position: -82px -234px;
                }
                93% {
                    background-position: -158px -234px;
                }
                100% {
                    background-position: -234px -234px;
                }
            }
        /* 黑色圓形的底 */
        .loading-spinner {
            width: 70px;
            height: 70px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin: -35px 0 0 -35px;
            border-radius: 100%;
            background-color: black;
        }
         
        /* 用一個比較小的框，來輔助旋轉小球定位
         * 各位可以加個底色，觀察小球會跑到哪裡，
         * 以及試試看拿掉的效果 */
        .main-loader {
            position: relative;
            width: 40px;
            height: 40px;
            margin: 16px 0 0 15px;
         
        }
         
        /* 五個會轉的小方塊 */
        .main-loader .wBall {
            position: absolute;
            width: 38px;
            height: 38px;
            opacity: 0;
            animation: orbit 5.5s infinite;
        }
         
        /* 方塊的左上角有小球 */
        .main-loader .wBall .wInnerBall {
            background-color: rgb(204, 204, 204);
            width: 5px;
            height: 5px;
            border-radius: 100%;
        }
         
        .main-loader #wBall_1 {
            animation-delay: 0s;
        }
         
        .main-loader #wBall_2 {
            animation-delay: 0.24s;
        }
         
        .main-loader #wBall_3 {
            animation-delay: 0.48s;
        }
         
        .main-loader #wBall_4 {
            animation-delay: 0.72s;
        }
         
        .main-loader #wBall_5 {
            animation-delay: 0.96s;
        }
         
        @keyframes orbit { 
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }
            30% {
                transform:rotate(455deg);
                animation-timing-function: ease-in-out;
            }
            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }
            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }
            76% {
                transform: rotate(945deg);
                opacity: 0;
            }
            100% {
                transform: rotate(945deg);
                opacity: 0;
            } 
        }
        [id~="goRun"]  {
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 500px;
            position: relative;
            animation: goRun 2s infinite alternate;
        }
        [id~="d1"]  {
            animation-timing-function: linear;
        }
        [id~="d2"]  {
            animation-timing-function: ease;
        }
        [id~="d3"]  {
            animation-timing-function: ease-in;
        }
        [id~="d4"] {
            animation-timing-function: ease-out;
        }
        [id~="d5"] {
            animation-timing-function: ease-in-out;
        }
        @keyframes goRun {
            from {
                left: 0px;
            }
            to {
                left: 900px;
            }
        }           
        #bar {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center
        }
        img {
            margin: 0px;
            transition: 0.1s linear;
            transition-property: transform margin;
        }
        img:hover {
            margin: 6px;
            transform: scale(1.5);
        }                
        </style>        
</head>

<!--以下為BODY，並且增加屬性
<!--下方為圓角處理，設的太大會變圓形
<body bgcolor="#ffffcc">
    <div id="test1"></div>
    <div id="test2"></div>
</body>-->

<!--下方為陰影處理
<body bgcolor="#ccccff">
 
    <p>實線陰影效果，水平垂直皆位移 5px：
    <img src="run.jpg" style="box-shadow: 5px 5px;"></p>
     
    <p>光暈陰影效果，模糊半徑 10px：
    <img src="run.jpg" style="box-shadow: 5px 5px 10px;"></p>
     
    <p>陰影大小調整為 15 px：
    <img src="run.jpg" style="box-shadow: 5px 5px 10px 15px;"></p>
     
    <p>改變陰影顏色：
    <img src="run.jpg" style="box-shadow: 5px 5px 10px #ff9999;"></p>
     
    <p>設置多組陰影(以逗點區隔，先寫的在最頂層)：
    <img src="run.jpg"
         style="box-shadow: 0px 0px 5px  5px #ff9999,
                            0px 0px 5px 10px #99ff99,
                            0px 0px 5px 15px #9999ff;"></p>
     
    </body>-->

    <!--下方為2D Transform處理
    <p>原圖：
        <img src="run.jpg">
    </p>    

    <p>translate (平移)：
        <img src="run.jpg" style="
            transform: translate(-25px, -25px);
            -webkit-transform: translate(-25px, -25px);
            -ms-transform: translate(-25px, -25px);
            -o-transform: translate(-25px, -25px);
            -moz-transform: translate(-25px, -25px);">
    </p>

    <p>rotate (旋轉)：
        <img src="run.jpg"  style="transform: rotate(30deg);">
        </p>
         
        <p>scale (縮放)：
        <img src="run.jpg"  style="transform: scale(3, 0.5);">
        </p>
         
        <p>skewX (扭曲X方向)：
        <img src="run.jpg"  style="transform: skewX(30deg);">
        </p>
         
        <p>skewY (扭曲Y方向)：
        <img src="run.jpg"  style="transform: skewY(30deg);">
        </p>
         
        <p>skew (兩個方向都扭曲)：
        <img src="run.jpg"  style="transform: skew(30deg, 20deg);">
        </p>
         
        <p>matrix (矩陣，結合平移與旋轉)：
        <img src="run.jpg"  style="transform: matrix(0.5, 0.866, -0.866, 0.5, 50, 0);">
        </p>      
         
        <p>也可以用原本的轉變函式結合而來：
        <img src="run.jpg"  style="transform: translate(50px, 0px) rotate(60deg);">
        </p>

        <p>matrix (測試使用)：
            <img src="run.jpg"  style="transform: matrix(1, 1, 1, 1, 1, 1);">
        </p>         
    </body>   -->  

    <!--下方為更換背景色的transition
    <div>
    </div>   -->        

    <!--下方為transition裡，Timing Function的contest  
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>  -->  

    <!--圖片改變縮放、空白
    <body bgcolor="#ccccff">
 
        <div id="bar">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
            <img src="elmo.jpg">
        </div>
         
    </body>--> 
    <!--動畫(animation)的處理方式  
    <body bgcolor="#ccccff">
 
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
         
        </body> -->      

    <!--組合一些屬性的變動，製造更複雜的效果     
    <body>
        <div class="loading-spinner" style="">
            <div class="main-loader">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
    </body>-->  

    <body>
         <!--下方為FB的動圖-->          
        <div id="FB">
        </div>
         <!--下方為Animation比賽的timing function-->   
        <div id="d1 goRun"></div>
        <div id="d2 goRun"></div>
        <div id="d3 goRun"></div>
        <div id="d4 goRun"></div>
        <div id="d5 goRun"></div>  
         <!--下方為華麗的縮放-->   
        <div id="bar">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
            <img src="../pic/elmo.jpg">
        </div>
        <div class="loading-spinner" style="">
            <div class="main-loader">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
      
    </body>
</html>
