<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
    這是註解的TAG
    中間可以放多行
-->
<html>

<!--以下為HEADER，並且增加屬性-->
<head>
    <title>圓角、陰影、轉變、動畫CSS練習</title>
    
    <!--下方為圓角處理，設的太大會變圓形
    <style>    
    #test1 {
        width: 80%;
        height: 300px;
        border: 10px solid;
        /*border-radius: 15px;*/
        /*分別用不同的大小試試*/
        /*border-top-left-radius:     400px;*/
        border-bottom-left-radius:  300px;
        border-top-right-radius:    200px;
        border-bottom-right-radius: 100px;         


    }
    #test2 {
        width: 100px;
        height: 100px;
        border: 10px solid;
        border-radius: 123px;
    }
    </style>  -->

    <!--下方為陰影處理
    <style>
        img {
            vertical-align: top
        }
    </style>-->

    <!--下方為2D Transform處理
    <style>
        img {
            vertical-align: top;
            border: 1px solid;
        }
    </style>  -->  

    <!--下方為更換背景色的transition    
    <style>
        div {
            width:80%;
            height:100px;
            background-color:#000;
            transition: background-color 1s linear;
        }
        /*在滑鼠移到上頭時才做變換的動作*/
        div:hover {
            background-color: #fff;
        }
    </style>   --> 

    <!--下方為transition裡，Timing Function的contest-->  
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #333;
        }
        div:hover {
            width: 80%;
        }
        #d1 {
            transition: width 2s linear;
        }
        #d2 {
            transition: width 2s ease;
        }
        #d3 {
            transition: width 2s ease-in;
        }
        #d4 {
            transition: width 2s ease-out;
        }
        #d5 {
            transition: width 2s ease-in-out;
        }
    </style>    
</head>

<!--以下為BODY，並且增加屬性
<!--下方為圓角處理，設的太大會變圓形
<body bgcolor="#ffffcc">
    <div id="test1"></div>
    <div id="test2"></div>
</body>-->

<!--下方為陰影處理
<body bgcolor="#ccccff">
 
    <p>實線陰影效果，水平垂直皆位移 5px：
    <img src="run.jpg" style="box-shadow: 5px 5px;"></p>
     
    <p>光暈陰影效果，模糊半徑 10px：
    <img src="run.jpg" style="box-shadow: 5px 5px 10px;"></p>
     
    <p>陰影大小調整為 15 px：
    <img src="run.jpg" style="box-shadow: 5px 5px 10px 15px;"></p>
     
    <p>改變陰影顏色：
    <img src="run.jpg" style="box-shadow: 5px 5px 10px #ff9999;"></p>
     
    <p>設置多組陰影(以逗點區隔，先寫的在最頂層)：
    <img src="run.jpg"
         style="box-shadow: 0px 0px 5px  5px #ff9999,
                            0px 0px 5px 10px #99ff99,
                            0px 0px 5px 15px #9999ff;"></p>
     
    </body>-->

    <!--下方為2D Transform處理
    <p>原圖：
        <img src="run.jpg">
    </p>    

    <p>translate (平移)：
        <img src="run.jpg" style="
            transform: translate(-25px, -25px);
            -webkit-transform: translate(-25px, -25px);
            -ms-transform: translate(-25px, -25px);
            -o-transform: translate(-25px, -25px);
            -moz-transform: translate(-25px, -25px);">
    </p>

    <p>rotate (旋轉)：
        <img src="run.jpg"  style="transform: rotate(30deg);">
        </p>
         
        <p>scale (縮放)：
        <img src="run.jpg"  style="transform: scale(3, 0.5);">
        </p>
         
        <p>skewX (扭曲X方向)：
        <img src="run.jpg"  style="transform: skewX(30deg);">
        </p>
         
        <p>skewY (扭曲Y方向)：
        <img src="run.jpg"  style="transform: skewY(30deg);">
        </p>
         
        <p>skew (兩個方向都扭曲)：
        <img src="run.jpg"  style="transform: skew(30deg, 20deg);">
        </p>
         
        <p>matrix (矩陣，結合平移與旋轉)：
        <img src="run.jpg"  style="transform: matrix(0.5, 0.866, -0.866, 0.5, 50, 0);">
        </p>      
         
        <p>也可以用原本的轉變函式結合而來：
        <img src="run.jpg"  style="transform: translate(50px, 0px) rotate(60deg);">
        </p>

        <p>matrix (測試使用)：
            <img src="run.jpg"  style="transform: matrix(1, 1, 1, 1, 1, 1);">
        </p>         
    </body>   -->  

    <!--下方為更換背景色的transition
    <div>
    </div>   -->        

    <!--下方為transition裡，Timing Function的contest-->  
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>    
</html>
