<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<!--Head在下方-->
<head>
    <title>Margin的練習</title>
    <!--基礎的邊界處理
    <style>
        p {
            border: 3px solid;
            margin: 20px;
        }
    </style>
    
     <style>
        p {
            border: 1px solid;
            margin: 20px 100px 1000px 300px;
        }
    </style>
    
    <style>
        p {
            border: 1px solid;
            padding: 20px 40px 80px 160px;
        }
    </style>    
    
    <style>
        div{
            border: 5px solid;
            width: 400px;
            margin: 2px;
        }
    </style>    
   
    <style>
        div{
            border: 1px solid;
            width: 300px;
            height: 300px;
            float: left;
        }
    </style>
    
    <style>
        p {
            border: solid;
            border-width: 20px 40px 80px 160px;
        }
    </style>
     
    <style>
        p {
            border: solid;
            border-width: 20px;
            border-color: #f33 #3f3 #33f
        }
    </style>    
    <style>
        p {
            border: #f70 10px;
        }
    </style>
    <style>
        table { /* 讓三個表格之間不會黏在一起 */
            margin-bottom: 15px;
        }
        table, td {
            border: 3px solid;
        }
        table.test1, table.test2 {
            border-collapse: collapse;
        }
        table.test2 { /* 把 test2 本身的框線遮住，以便顯示 td 的框線 */
            border: 0px;
        }
        table.test2 td {
            border: 10px;
        }
    </style>    

    <style>
        img {
            position: absolute;
            top:100px;
            right:20px;
        }
        p {
            position: absolute;
            bottom:10px;
            left:20px;
        }
    </style>    
    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #a {
            background: #f00;
            top: 100px;
            left: 100px;
        }
        #b {
            background: #0f0;
            top: 10px;
            left: 10px;
        }
    </style>    
    <style>
        p {
            position: relative;
            bottom: 100px;
            left: 70px;
        }
    </style> 
    <style>
        div {
            position: fixed;
            bottom: 300px;
            background: #fcc;
            width: 100%;
        }
 
        /* 用 margin 把字撐開，就不用寫一大堆 br */
        p {
            margin-bottom: 200px;
        }
    </style>     
    <style>
        p.test {
            display: inline;
        }
        b.test, i.test {
            display: block
        }
    </style>    -->
    <style>
        p, i {
            color: #f66;
            border: 5px solid #000;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>    
</head>

<!--以下為BODY，並且增加屬性-->
<body bgcolor="#ffffcc">

    <!--測試如下
    <p>這是一個加了框的段落</p>
    這裡是段落之外
    
    <p>夫難平者，事也。昔先帝敗軍於楚，當此時，曹操拊手，謂天下已定。
        ──然後先帝東連吳、越，西取巴、蜀，舉兵北征，夏侯授首：此操之失計，而漢事將成也。
        ──然後吳更違盟，關羽毀敗，秭歸蹉跌，曹丕稱帝：凡事如是，難可逆見。
        臣鞠躬盡瘁，死而後已；至於成敗利鈍，非臣之明所能逆睹也。</p>
    
    <div>Pneumonoultramicroscopicsilicovolcanoconiosis</div>
    <div style="padding: 5px">Pneumonoultramicroscopicsilicovolcanoconiosis</div>
    <div style="padding: 5px;box-sizing: border-box">Pneumonoultramicroscopicsilicovolcanoconiosis</div>
    
    <div>孫子曰：兵者，國之大事，死生之地，存亡之道，不可不察也。故經之以五事，校之以計，而索其情：一曰道，二曰天，三曰地，四曰將，五曰法。道者，令民與上同意，可與之死，可與之生，而不畏危也。天者，陰陽、寒暑、時制也。地者，高下、遠近、險易、廣狹、死生也。將者，智、信、仁、勇、嚴也。法者，曲制、官道、主用也。凡此五者，將莫不聞，知之者勝，不知者不勝。故校之以計而索其情，曰：主孰有道？將孰有能？天地孰得？法令孰行？兵眾孰強？士卒孰練？賞罰孰明？吾以此知勝負矣。將聽吾計，用之必勝，留之；將不聽吾計，用之必敗，去之。計利以聽，乃為之勢，以佐其外。勢者，因利而制權也。兵者，詭道也。故能而示之不能，用而示之不用，近而示之遠，遠而示之近。利而誘之，亂而取之，實而備之，強而避之，怒而撓之，卑而驕之，佚而勞之，親而離之。攻其無備，出其不意。此兵家之勝，不可先傳也。夫未戰而廟算勝者，得算多也；未戰而廟算不勝者，得算少也。多算勝，少算不勝，而況於無算乎？吾以此觀之，勝負見矣。</div>
 
    <div style="overflow:hidden; position: absolute; left: 330px;">孫子曰：凡用兵之法，馳車千駟，革車千乘，帶甲十萬，千里饋糧，則內外之費，賓客之用，膠漆之材，車甲之奉，日費千金，然後十萬之師舉矣。其用戰也貴勝，久則鈍兵挫銳，攻城則力屈，久暴師則國用不足。夫鈍兵挫銳，屈力殫貨，則諸侯乘其弊而起，雖有智者，不能善其後矣。故兵聞拙速，未睹巧之久也。夫兵久而國利者，未之有也。故不盡知用兵之害者，則不能盡知用兵之利也。善用兵者，役不再籍，糧不三載；取用於國，因糧於敵，故軍食可足也。國之貧於師者遠輸，遠輸則百姓貧；近於師者貴賣，貴賣則百姓財竭，財竭則急於丘役。力屈財殫，中原內虛於家。百姓之費，十去其七；公家之費，破車罷馬，甲冑矢弩，戟楯蔽櫓，丘牛大車，十去其六。故智將務食於敵，食敵一鍾，當吾二十鍾；萁稈一石，當吾二十石。故殺敵者，怒也；取敵之利者，貨也。故車戰，得車十乘以上，賞其先得者，而更其旌旗。車雜而乘之，卒善而養之，是謂勝敵而益強。故兵貴勝，不貴久。故知兵之將，生民之司命，國家安危之主也。</div>
 
    <div style="overflow:auto; position: absolute; left: 660px;">孫子曰：凡用兵之法，全國為上，破國次之；全軍為上，破軍次之；全旅為上，破旅次之；全卒為上，破卒次之；全伍為上，破伍次之。是故百戰百勝，非善之善者也；不戰而屈人之兵，善之善者也。故上兵伐謀，其次伐交，其次伐兵，其下攻城。攻城之法，為不得已。修櫓轒轀，具器械，三月而後成；距闉，又三月而後已。將不勝其忿，而蟻附之，殺士三分之一，而城不拔者，此攻之災也。故善用兵者，屈人之兵而非戰也，拔人之城而非攻也，毀人之國而非久也，必以全爭於天下，故兵不頓而利可全，此謀攻之法也。故用兵之法，十則圍之，五則攻之，倍則分之，敵則能戰之，少則能守之，不若則能避之。故小敵之堅，大敵之擒也。夫將者，國之輔也。輔周則國必強，輔隙則國必弱。故君之所以患於軍者三：不知軍之不可以進，而謂之進，不知軍之不可以退，而謂之退，是為縻軍；不知三軍之事，而同三軍之政，則軍士惑矣；不知三軍之權，而同三軍之任，則軍士疑矣。三軍既惑且疑，則諸侯之難至矣，是謂亂軍引勝。故知勝有五：知可以戰與不可以戰者勝，識衆寡之用者勝，上下同欲者勝，以虞待不虞者勝，將能而君不御者勝。此五者，知勝之道也。故曰：知彼知己，百戰不殆；不知彼而知己，一勝一負；不知彼不知己，每戰必殆。</div>
 
    <div style="white-space: nowrap;overflow:auto; position: absolute; left: 990px;">孫子曰：昔之善戰者，先為不可勝，以待敵之可勝。不可勝在己，可勝在敵。故善戰者，能為不可勝，不能使敵之必可勝。故曰：勝可知，而不可為。不可勝者，守也；可勝者，攻也。守則有餘，攻則不足。善守者，藏於九地之下；善攻者，動於九天之上，故能自保而全勝也。見勝不過衆人之所知，非善之善者也；戰勝而天下曰善，非善之善者也。故舉秋毫不為多力，見日月不為明目，聞雷霆不為聰耳。古之所謂善戰者，勝於易勝者也。故善戰者之勝也，無智名，無勇功。故其戰勝不忒。不忒者，其所措必勝，勝已敗者也。故善戰者，立於不敗之地，而不失敵之敗也。是故勝兵先勝而後求戰，敗兵先戰而後求勝。善用兵者，修道而保法，故能為勝敗之政。兵法：一曰度，二曰量，三曰數，四曰稱，五曰勝。地生度，度生量，量生數，數生稱，稱生勝。故勝兵若以鎰稱銖，敗兵若以銖稱鎰。勝者之戰民也，若決積水於千仞之溪者，形也。</div>
    
    <p>這是一個加了框而且四邊粗細不同的段落</p>
    <p>這是一個加了不同顏色的框的段落</p>
    <p style="border-style: hidden">hidden</p>    
    <p style="border-style: double">double</p>
    <p style="border-style: dashed">dashed</p>
    <p style="border-style: dotted">dotted</p>
    <p style="border-style: groove">groove</p>
    <p style="border-style: ridge">ridge</p>
    <p style="border-style: inset">inset</p>
    <p style="border-style: outset">outset</p>
    <table>
        <tr><td colspan="2">預設是分開(separate)</td></tr>
        <tr><td>1</td><td>2</td></tr>
    </table>
     
    <table class="test1">
        <tr><td colspan="2">可以改成重疊(collapse)</td></tr>
        <tr><td>1</td><td>2</td></tr>
    </table>
     
    <table class="test2">
        <tr><td colspan="3" style="border-style: solid; border-bottom-style: hidden">
            我們讓框線之間打一架看看，這一格的底下是 hidden
        </td></tr>
        <tr>
            <td style="border-style: dashed">這一格的四邊都是 dashed</td>
            <td style="border-style: dotted">這一格的四邊都是 dotted</td>
            <td style="border-style: none">這一格的四邊都是 none</td>
        </tr>
    </table>
    
    <p>這是一個被定位的段落</p>
    <div id="a">aa
        <div id="b">cc</div>
    </div>

    <img src="run.jpg">
    <p>這是一個被移動的段落</p>
    <div>這是一個被釘在底下的物件</div>
 
    <p>這是一些字</p>
    <p>這是一些字</p>
    <p>這是一些字</p>
    <p>這是一些字</p>
    <p>這是一些字</p>
    <p>這是一些字</p>
    <p>這是一些字</p>
    
    何謂四維？一曰禮，二曰義，三曰廉，<span style="display: none">四曰恥</span>。<br>
    禮不踰節，義不自進，廉不蔽惡，<span style="visibility: hidden">恥不從枉</span>。<br>
    <p>這是第一段</p>
    <p>這是第二段</p>
    <i>我是 inline 所以會跟後面連在一起不會斷行</i>
    <b>我也是 inline 所以會跟前面連在一起不會斷行</b>
     
    <hr>
     
    <p class="test">這是第一段，我被改成 inline 了所以會跟後面連在一起</p>
    <p class="test">這是第二段，我也被改成 inline 了所以會跟前面連在一起</p>
    <i class="test">我被改成 block 了所以會跟前面拆開</i>
    <b class="test">我也被改成 block 了所以會跟前面拆開</b>-->

    <p>這是加了框的段落，大小 100 * 100，離上下各 50</p>
    <i>這是加了框的普通斜體字，大小 100 * 100 但是不起作用，離上下各 50 但是也不起作用</i>
    外面加點字讓各位看看它真的是不起作用    
</body>

</html>    